server {
      listen 80;
      server_name localhost;

      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

      location /api/ {
        fastcgi_pass api:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        location ~ \.php$ {
          try_files /dev/null @php_only_index;
        }
      }

#       location /telescope/ {
#         fastcgi_pass api:9000;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#
#         location ~ \.php$ {
#           try_files /dev/null @php_only_index;
#         }
#       }
#
#       location ~ ^/telescope/public/vendor/telescope/(.*)$ {
#         rewrite ^/telescope/public/vendor/telescope/(.*)$ /public/vendor/telescope/$1;
#         proxy_pass http://api:9000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         try_files $uri $uri/ =404;
#       }
}